{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["node"],
    "paths": {
      "@core/*": ["app/core/*"],
      "@store/*": ["app/store/*"],
      "@modules/*": ["app/modules/*"],
      "@environment": ["environments/environment"],
      "@template-ui": ["app/core/components/ui/index"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
